VITE_SUPABASE_PROJECT_ID="cuggevkquzmzgkiyriil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1Z2dldmtxdXptemdraXlyaWlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyODg4MDgsImV4cCI6MjA1Nzg2NDgwOH0.1fwQ6TLiNnSSMNv-fJMIl67o8VfEglHnFIHF-sn5IeU"
VITE_SUPABASE_URL="https://cuggevkquzmzgkiyriil.supabase.co"
